/* Webfont imports  */

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

:root {
	--primary: #2369e1;
	--primary-dark: #2346e0;
	--secondary-dark: #259be0;
	--secondary: #22e0e0;
	--background: #f3fce9;
}

/* edu */

.edu-style {
	color: #000;
	background-color: var(--background);
	border-radius: 12px;
	display: flex;
	align-content: center;
	justify-content: space-around;
	text-align: center;
	padding: 16px;
}

.dark-style {
	color: #fff;
	background-color: #1d1d1d;
	border-radius: 12px;
	display: flex;
	align-content: center;
	justify-content: space-around;
	text-align: center;
	padding: 16px;
}

/* ========================================================================== */
/*                                 TEXT INPUT                                 */
/* ========================================================================== */

.edu-input {
	cursor: inherit;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: "Source Sans Pro";
	font-weight: 500;
	text-align: left;
	color: var(--background);
	background-color: #2369e1;
	border: 1px solid #2369e1;
	border-radius: 8px;
	padding: 12px 16px;
	outline: none;
	transition: all 0.2s;
}

.edu-input:hover {
	border: 1px solid #2e77f3;
}

.edu-input:active {
	border: 1px solid #114aac;
}

.edu-input:focus {
	border: 1px solid #114aac;
}

/* -------------------------- Text Input (disabled) ------------------------- */

.edu-input.disabled {
	pointer-events: none;
	opacity: 0.5;
}

/* ------------------------ Text Input (placeholder) ------------------------ */

.edu-input::placeholder {
	color: #ccc;
}

/* ========================================================================== */
/*                                   BUTTON                                   */
/* ========================================================================== */

.edu-button {
	cursor: inherit;
	width: 100%;
	font-size: 14px;
	font-family: "Source Sans Pro";
	font-weight: 600;
	text-align: center;
	color: #2369e1;
	background-color: var(--background);
	border: 1px solid #2369e1;
	border-radius: 8px;
	padding: 12px 16px;
	outline: none;
	transition: all 0.2s;
}

.edu-button:hover {
	border: 1px solid #2e77f3;
}

.edu-button:active {
	border: 1px solid #114aac;
}

.edu-button:focus {
	border: 1px solid #114aac;
}

/* ---------------------------- Button (disabled) --------------------------- */

.edu-button.disabled {
	opacity: 0.5;
	pointer-events: none;
	background-color: #f3fce9;
}

/* ---------------------------- Button (Toggled) ---------------------------- */

.edu-button.toggled {
	background-color: none;
	border: 1px solid #a5a5a5;
}

.edu-button.toggled:hover {
	background-color: none;
	border: 1px solid #949494;
}

.edu-button.toggled:active {
	background-color: none;
	border: 1px solid #868686;
}

.edu-button.toggled:focus {
	border: 1px solid #868686;
}

/* --------------------------------- Select --------------------------------- */

.edu-select {
	pointer-events: none;
	cursor: inherit;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: "Source Sans Pro";
	font-weight: 600;
	text-align: left;
	color: var(--background);
	background-color: #2369e1;
	border: 1px solid #2369e1;
	border-radius: 8px;
	padding: 12px 16px;
	outline: none;
	transition: all 0.2s;
}

.edu-select::after {
	cursor: inherit;
	display: flex;
	height: 100%;
	align-items: center;
	position: absolute;
	top: 0;
	right: 16px;
	font-size: 18px;
	content: "▾";
	opacity: 0.7;
	color: inherit;
}

.edu-select.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.edu-select:hover {
	border: 1px solid #2e77f3;
}

.edu-select:active {
	border: 1px solid #114aac;
	filter: brightness(90%);
}

.edu-select:focus {
	border: 1px solid #114aac;
}

/* ========================================================================== */
/*                                   TOGGLE                                   */
/* ========================================================================== */

.edu-toggle {
	cursor: inherit;
	position: relative;
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

.edu-toggle.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.edu-toggle.rail {
	pointer-events: none;
	position: absolute;
	top: calc(50% - 8px);
	left: 12px;
	right: 12px;
	width: auto;
	height: 16px;
	background: #f7f7f7;
	border: 1px solid #dfdfdf;
	border-radius: 8px;
	transition: all 0.2s;
}

.edu-toggle.rail.toggled {
	background: #c7c7c7;
	border: 1px solid #c7c7c7;
}

.edu-toggle:hover .rail {
	border: 1px solid #929292;
}

.edu-toggle.knob {
	pointer-events: none;
	position: absolute;
	top: calc(50% - 16px);
	left: 8px;
	height: 32px;
	width: 32px;
	background: #efefef;
	border: 1px solid #dfdfdf;
	border-radius: 16px;
	transition: all 0.2s;
}

.edu-toggle.knob.toggled {
	left: calc(100% - 40px);
}

.edu-toggle:hover .knob {
	border: 1px solid #b1b1b1;
}

/* ========================================================================== */
/*                                RANGE SLIDER                                */
/* ========================================================================== */

input[type="range"] {
	/* -webkit-appearance: none; */
}

/* .edu-slider {
	-webkit-appearance: none;
	pointer-events: none;
	position: absolute;
	top: calc(50% - 8px);
	left: 12px;
	right: 12px;
	width: auto;
	height: 8px;
	background: #f7f7f7;
	border: 1px solid #dfdfdf;
	border-radius: 8px;
	transition: all 0.2s;
}

.edu-slider:-webkit-slider-thumb {
	pointer-events: none;
	position: absolute;
	top: calc(50% - 16px);
	left: 8px;
	height: 32px;
	width: 32px;
	background: #efefef;
	border: 1px solid #464040;
	border-radius: 16px;
	transition: all 0.2s;
}

.edu-slider:hover {
	border: 1px solid #b1b1b1;
} */
/* // Range Slider
$range-width: 100% !default;

$range-handle-color: $shade-10 !default;
$range-handle-color-hover: $teal !default;
$range-handle-size: 20px !default;

$range-track-color: $shade-1 !default;
$range-track-height: 10px !default;

$range-label-color: $shade-10 !default;
$range-label-width: 60px !default;

.range-slider {
  width: $range-width;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (#{$range-label-width + 13px}));
  height: $range-track-height;
  border-radius: 5px;
  background: $range-track-color;
  outline: none;
  padding: 0;
  margin: 0;

  // Range Handle
  &::-webkit-slider-thumb {
    appearance: none;
    width: $range-handle-size;
    height: $range-handle-size;
    border-radius: 50%;
    background: $range-handle-color;
    cursor: pointer;
    transition: background .15s ease-in-out;

    &:hover {
      background: $range-handle-color-hover;
    }
  }

  &:active::-webkit-slider-thumb {
    background: $range-handle-color-hover;
  }

  &::-moz-range-thumb {
    width: $range-handle-size;
    height: $range-handle-size;
    border: 0;
    border-radius: 50%;
    background: $range-handle-color;
    cursor: pointer;
    transition: background .15s ease-in-out;

    &:hover {
      background: $range-handle-color-hover;
    }
  }

  &:active::-moz-range-thumb {
    background: $range-handle-color-hover;
  }
  
  // Focus state
  &:focus {
    
    &::-webkit-slider-thumb {
      box-shadow: 0 0 0 3px $shade-0,
                  0 0 0 6px $teal;
    }
  }
}


// Range Label
.range-slider__value {
  display: inline-block;
  position: relative;
  width: $range-label-width;
  color: $shade-0;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: $range-label-color;
  padding: 5px 10px;
  margin-left: 8px;

  &:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid $range-label-color;
    border-bottom: 7px solid transparent;
    content: '';
  }
}


// Firefox Overrides
::-moz-range-track {
    background: $range-track-color;
    border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer { 
  border: 0; 
} */
