{
  "files" : {
    ".backups/2019-03-15 19.51.16.zip" : {
      "sha1" : "U8LdST1j/HsZoFGVkLzw3yn0c2A=",
      "size" : 7862
    },
    ".backups/2019-03-15 20.02.19.zip" : {
      "sha1" : "X7mnhzag/y6PlQdh3/k6nGI2d3o=",
      "size" : 7490
    },
    ".backups/2019-03-15 20.03.19.zip" : {
      "sha1" : "LYoU09tImKf1l2c+FDB59E761vg=",
      "size" : 7712
    },
    ".backups/2019-03-15 20.04.19.zip" : {
      "sha1" : "Vhj0t6LC/7y4ftkAjIJlR72gHuk=",
      "size" : 7804
    },
    ".backups/2019-03-15 20.05.20.zip" : {
      "sha1" : "bW51bdqLO5vkW0nI6MkpXAdp/wg=",
      "size" : 8050
    },
    ".backups/2019-03-15 20.06.20.zip" : {
      "sha1" : "oCjygOuooRLONTc8gMMl6uh/gC0=",
      "size" : 8064
    },
    ".backups/2019-03-15 20.07.21.zip" : {
      "sha1" : "HumY+ARILS4UX2DiR7e07mqQgTA=",
      "size" : 8060
    },
    "build/index.js" : {
      "sha1" : "7Eyo7Z3+Hzo2CjNm9aLuYzGlGmk=",
      "size" : 160266
    },
    "design/document.json" : {
      "sha1" : "ajisA+tZg6JEyEoyxk2ngz2gSU0=",
      "size" : 109983
    }
  },
  "uuid" : "2129C1D4-1594-4001-BC61-85AFE4AD705B"
}